<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_height="300dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">





        <LinearLayout
            android:layout_above="@id/btn_update"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Tem uma nova versão atualizada"
                />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <com.airbnb.lottie.LottieAnimationView
                   android:id="@+id/lottie_layer"
                   android:layout_width="wrap_content"
                   android:layout_gravity="center"
                   android:layout_centerInParent="true"
                   android:layout_height="wrap_content"
                   app:lottie_autoPlay="true"
                   app:lottie_loop="true"
                   app:lottie_rawRes="@raw/update_available"
                   />
           </RelativeLayout>



        </LinearLayout>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-8dp"
            android:text="Actualizar agora" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>