<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F4F4F4"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_bottom_round"
                android:src="@drawable/banner2">
            </ImageView>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@drawable/bg_top"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:maxWidth="260dp"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="260dp"
                        android:gravity="center"
                        android:text="Seja Bem Vindo ao Educa móvel"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/white"
                        android:textSize="23sp" />


                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Começar"
                        android:paddingStart="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/btn_bg"
                        />


                </LinearLayout>



            </RelativeLayout>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            >
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <de.hdodenhof.circleimageview.CircleImageView
                  android:layout_width="45dp"
                  android:layout_gravity="center"
                  android:layout_marginStart="20dp"
                  android:layout_height="45dp"
                  android:src="@drawable/banner2"
                  />

              <LinearLayout
                  android:layout_marginStart="20dp"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:gravity="center_vertical"
                  android:layout_height="match_parent">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Localização"
                      android:textSize="18sp"
                      android:textAppearance="@style/TextAppearance.AppCompat.Title"
                      />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="6dp"
                      android:text="Manhiça"
                      />
              </LinearLayout>


              <LinearLayout
                  android:layout_width="100dp"
                  android:gravity="center"
                  android:background="@android:color/black"
                  android:layout_height="match_parent">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="10H - 15H"
                      android:layout_gravity="center"
                      android:textColor="@android:color/white"
                      />

              </LinearLayout>

          </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:clipToPadding="true"
                app:cardBackgroundColor="#FBFAFA"
                app:cardElevation="1dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="4dp"
                android:layout_height="250dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@drawable/oval"
                        android:layout_width="90dp"
                        android:padding="24dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_baseline_videogame_asset_24"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Concursos"
                        android:layout_marginTop="20dp"
                        android:textSize="18sp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:clipToPadding="true"
                app:cardBackgroundColor="#FBFAFA"
                app:cardElevation="1dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="4dp"
                android:layout_height="250dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@drawable/oval"
                        android:layout_width="90dp"
                        android:padding="24dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_baseline_menu_book_24"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Feira"
                        android:textSize="18sp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:clipToPadding="true"
                app:cardBackgroundColor="#FBFAFA"
                app:cardElevation="1dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="4dp"
                android:layout_height="250dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@drawable/oval"
                        android:layout_width="90dp"
                        android:padding="24dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_baseline_video_library_24"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vídeos"
                        android:layout_marginTop="20dp"
                        android:textSize="18sp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:clipToPadding="true"
                app:cardBackgroundColor="#FBFAFA"
                app:cardElevation="1dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="4dp"
                android:layout_height="250dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@drawable/oval"
                        android:layout_width="90dp"
                        android:padding="24dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_baseline_rss_feed_24"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Noticias"
                        android:textSize="18sp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>